server {
    listen       80 default_server;
    server_name _;

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}